PORT=4000
USER_SERVICE_URL=http://localhost:3005/api
PRODUCT_SERVICE_URL=http://localhost:3006/api
ORDER_SERVICE_URL=http://localhost:3002/api
JWT_SECRET=aryan
AMQP_URL=amqp://rabbitmq
ADMIN_EMAILS=admin@example.com
ADMIN_EMAILS=john.doe@example.com
